.hero {
  padding: var(--size-header) var(--space-sm) var(--space-sm);
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  gap: var(--space-sm);
  background-color: lightgray;
}

.content {
  grid-area: 2 / 1 / 3 / 2;
}

/* play around with width */
.cta {
  height: 3rem;
  width: 50%;
  /* padding: 1rem; */
  border: 2px solid black;
  background: transparent;
  position: relative;
}

.cta:before {
  content: "";
  position: absolute;
  display: inline-block;
  z-index: -1;
  height: 100%;
  width: 100%;
  right: 8px;
  top: 8px;
  background-color: orange;
}

.cta:hover:before {
  transform: translate(8px, -8px);
  transition: 0.25s ease;
}

.image {
  grid-area: 1 / 1 / 2 / 2;
  height: 500px;
  width: 500px;
  border-radius: 50%;
  background-color: black;
}

@media (min-width: 769px) {
  .hero {
    padding: var(--size-header) var(--space-lg) var(--space-lg);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
    gap: var(--space-lg);
  }

  .content {
    grid-area: 1 / 1 / 2 / 2;
  }

  .image {
    grid-area: 1 / 2 / 2 / 3;
  }
}
